{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    "printWidth": 120,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "semi": true,
    "trailingComma": "all",
    "tabWidth": 4,
    "useTabs": false,
    "proseWrap": "never",
    "sortImports": { "newlinesBetween": false },
    "ignorePatterns": ["node_modules", ".turbo", ".next", "dist", "package-lock.json", "prisma/"]
}
